NODE_ENV = development
PORT = 3000
DATABASE = "mongodb+srv://brian:<PASSWORD>@cluster0.tk1ft2k.mongodb.net/project-smart?retryWrites=true&w=majority"
DATABASE_PASSWORD = 7ijaHma7BxpWsn1U

SMS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzdhYWMyYTdmMDg5YjAwMDRmMWI4YzAifQ.3nHzTTZnCs2wvQEYAc_hPRcoJgAMwSQ_g1x-DDboCHo
JWT_SECRET = $2b$12$wwqTq4B2rSQVvUQ3SF7REekDCUaoTzhQxUOGPJVaXalOZvARJC9aq

